<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Lato', sans-serif;
                font-family: 'Playfair Display', serif;
            }
            body{
                background-color: rgb(56,98,20);
            }
            #container{
                width : 450px;
                height: 400px;
                background-color: white;
                margin: 150px auto;
                text-align: center;
            
            }
            input{
                width: 70%;
                margin-bottom: 25px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            #login{
                width: 30%;
                
            }
            h1{
                padding-top: 30px;
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <h1>Login</h1>
            <form>
                    <input type="text" placeholder="Enter Username">
                    <input type="password" placeholder="Enter Password">
                    <input type="submit" value="login" id="login"><br>

            </form>
            <p>Need account<a href="#">Sing up</a></p>
        </div>
    </body>
</html>